#car-showcase .card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  justify-items: center;
  width: 100%;
}

#car-showcase {
  background-color: var;
  padding-block: 36px;
}

#car-showcase h1 {
  font-size: 2rem;
  color: var(--shade-dark);
  text-align: center;
  margin-bottom: 20px;
}

.card span {
  color: var(--shade-dark);
}

#car-showcase .card {
  max-width: 320px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  height: 280px;
}

#car-showcase .card img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}

#car-showcase .card .button-pair {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

@media (min-width: 768px) {
  #car-showcase .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #car-showcase .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
