button {
  font-family: var(--font-dm-sans);
}

.primary-button {
  background-color: var(--shade-dark);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 700;
}

.primary-button:hover {
  background-color: var(--bg-light);
  color: var(--shade-dark);
}

.secondary-button {
  background-color: var(--bg-light);
  color: var(--shade-dark);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 700;
}

.secondary-button:hover {
  background-color: var(--shade-dark);
  color: var(--text-light);
}

.button-pair {
  display: flex;
  gap: 24px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  width: 90vw;
}

.card {
  background-color: var(--shade-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 12px;
  border-radius: 12px;
  width: 90%;
  max-width: 180px;
  height: 146px;
  text-align: center;
  overflow: hidden;
  transition: background-color 0.3s;
}

.card img {
  width: 100%;
  height: 96px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card h4 {
  margin-top: auto;
}

.card:hover {
  background-color: var(--primary-color);
}

@media (min-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    max-width: 400px;
    width: 100%;
    height: 280px;
  }

  .card img {
    height: 240px;
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 500px;
    width: 100%;
    height: 320px;
  }

  .card img {
    height: 280px;
  }
}
